@article{grosser2015polyast,
 author = {Grosser, Tobias and Verdoolaege, Sven and Cohen, Albert},
 title = {Polyhedral {AST} Generation Is More Than Scanning Polyhedra},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 2015},
 volume = {37},
 number = {4},
 month = jul,
 year = {2015},
 issn = {0164-0925},
 pages = {12:1--12:50},
 articleno = {12},
 numpages = {50},
 url = {http://doi.acm.org/10.1145/2743016},
 doi = {10.1145/2743016},
 acmid = {2743016},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Polyhedral compilation, Presburger relations, code generation, index set splitting, unrolling},
} 
